{
  "name": "invoq",
  "version": "1.0.0",
  "description": "Easily hook up functions to command line invocations",
  "main": "index.js",
  "bin": "bin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/austinbillings/invoq.git"
  },
  "keywords": [
    "commandline",
    "command",
    "line",
    "cmd",
    "invoke"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/austinbillings/invoq/issues"
  },
  "homepage": "https://github.com/austinbillings/invoq#readme"
}
